{
  "name": "iot-home-climate-message-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.771.0",
    "dotenv": "^8.2.0"
  },
  "dependencies": {}
}
